<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinSure - My Accounts</title>
    <link rel="stylesheet" href="accounts_styles.css">
</head>

<body>
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="logo-wrapper">
                <a href="index.html">
                    <img src="name.png" width="200" height="50" alt="Finsure">
                </a>
            </div>
            <div class="nav-buttons">
                <button onclick="window.location.href = 'checking.html';">Checking</button>
                <button onclick="window.location.href = 'savings.html';">Savings</button>
                <button onclick="window.location.href = 'credit_cards.html';">Credit Cards</button>
                <button onclick="window.location.href = 'investing.html';">Investing</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main-content">
            <div class="accounts-section">
                <h2>My Accounts</h2>
                <div class="accounts-table-wrapper">
                    <table class="accounts-table">
                        <thead>
                            <tr>
                                <th>Account Type</th>
                                <th>Account Number</th>
                                <th>Balance</th>
                                <th>Last Activity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="accounts-data">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
