<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Registration - Finsure</title>
    <link rel="stylesheet" href="account_registration_styles.css">
</head>

<body style="background-color:rgb(255, 255, 255);">
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="name.png" width="200" height="50" alt="Finsure">
                    </a>
                </div>
                <div class="nav-buttons">
                    <button onclick="window.location.href = 'checking.html';">Checking</button>
                    <button onclick="window.location.href = 'savings.html';">Savings</button>
                    <button onclick="window.location.href = 'credit_cards.html';">Credit Cards</button>
                    <button onclick="window.location.href = 'investing.html';">Investing</button>
                    <button onclick="window.location.href = 'scheduler.html';">Contact Us</button>
                </div>
            </div>
        </div>

        <div class="registration-form">
            <h2>Credentials</h2>

            <form action="/submit_registration" method="POST">
                <div class="form-group">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first-name" required placeholder="Enter your first name">
                </div>

                <div class="form-group">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last-name" required placeholder="Enter your last name">
                </div>

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required placeholder="Enter a password">
                </div>

                <div class="form-group">
                    <label for="account-type">Account Type:</label>
                    <select id="account-type" name="account-type" required>
                        <option value="" disabled selected>Select an account type</option>
                        <option value="checking">Basic Checking Account</option>
                        <option value="savings">Premium Checking Account</option>
                        <option value="investment">Business Checking Account</option>
                        <option value="checking">Basic Savings Account</option>
                        <option value="savings">Premium Savings Account</option>
                        <option value="investment">Business Savings Account</option>
                        <option value="investment">FinSure Credit Card</option>
                        <option value="investment">Roth IRA</option>
                        <option value="investment">Traditional IRA</option>
                        <option value="investment">401K</option>
                        


                    </select>
                </div>

                <div class="form-group">
                    <button type="submit" class="button button-primary">Create Account</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
