/* General Styling */
body {
    color: black;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

/* Navigation Styling */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 4px solid #333;
    width: 100%;
    box-sizing: border-box;
}

.left-side {
    display: flex;
    align-items: center;
}

.nav-buttons button {
    background-color: black;
    color: white;
    padding: 15px 25px;
    margin: 5px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.nav-buttons button:hover {
    background-color: #444;
}

/* Hero Section Styling */
.hero {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.hero-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    color: #555;
}

/* Account Options Section */
.account-options {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.account-card {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease-in-out;
}

.account-card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.account-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.account-card .details {
    margin-bottom: 15px;
}

.account-card .benefits-list p,
.account-card .cons-list p {
    margin: 5px 0;
}

/* Remove bullet points from lists */
.account-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.checkmark {
    color: green;
    font-size: 20px;
    margin-right: 10px;
}

.crossmark {
    color: red;
    font-size: 20px;
    margin-right: 10px;
}

/* Buttons */
.button {
    background-color: black;
    color: white;
    padding: 15px 32px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #444;
}

.button-primary {
    background-color: #28a745;
}

.button-primary:hover {
    background-color: #218838;
}

.button-secondary {
    background-color: #007bff;
}

.button-secondary:hover {
    background-color: #0056b3;
}

.button-third {
    background-color: #ffc107;
}

.button-third:hover {
    background-color: #e0a800;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .account-options {
        flex-direction: column;
        align-items: center;
    }

    .account-card {
        width: 80%;
        margin-bottom: 20px;
    }
}
