<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsure</title>
    <link rel="stylesheet" href="checking_styles.css">
</head>

<body style="background-color:rgb(255, 255, 255);">
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="name.png" width="200" height="50" alt="Finsure">
                    </a>
                </div>
                <div class="nav-buttons">
                    <button onclick="window.location.href = 'checking.html';">Checking</button>
                    <button onclick="window.location.href = 'savings.html';">Savings</button>
                    <button onclick="window.location.href = 'credit_cards.html';">Credit Cards</button>
                    <button onclick="window.location.href = 'investing.html';">Investing</button>
                </div>
            </div>
        </div>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-text">
                <h2>Open Your Checkings Account Today</h2>
                <p>Experience seamless banking with our Basic, Premium, or Business checking accounts tailored to your everyday needs.</p>
            </div>
        </section>

        <!-- Account Options Section -->
        <div class="account-options">
            <div class="account-card">
                <h3>Basic Checking</h3>
                <p>Your simple everyday bank account with no minimum required and no hidden fees.</p>
                <div class="details">
                    <h4>Benefits:</h4>
                    <ul class="benefits-list">
                        <li><span class="checkmark">&#x2705;</span> No minimum balance requirements</li>
                        <li><span class="checkmark">&#x2705;</span> No monthly maintenance fees</li>
                        <li><span class="checkmark">&#x2705;</span> Free online banking and mobile app</li>
                        <li><span class="checkmark">&#x2705;</span> Unlimited transactions</li>
                    </ul>
                    <h4>Cons:</h4>
                    <ul class="cons-list">
                        <li><span class="crossmark">&#x274C;</span> Limited customer support options</li>
                    </ul>
                </div>
                <a href="account_registration.html">
                    <button class="button button-primary">Open Basic Checking</button>
                </a>         
            </div>
            

            <div class="account-card">
                <h3>Premium Checking</h3>
                <p>Additional benefits, higher interest rates, and premium customer support for advanced banking needs.</p>
                <div class="details">
                    <h4>Benefits:</h4>
                    <ul class="benefits-list">
                        <li><span class="checkmark">&#x2705;</span> Higher interest rates on your balance</li>
                        <li><span class="checkmark">&#x2705;</span> Dedicated customer support</li>
                        <li><span class="checkmark">&#x2705;</span> Free checks and overdraft protection</li>
                        <li><span class="checkmark">&#x2705;</span> Discounts on other financial services</li>
                    </ul>
                    <h4>Cons:</h4>
                    <ul class="cons-list">
                        <li><span class="crossmark">&#x274C;</span> Higher monthly fees if balance requirements aren't met</li>
                    </ul>
                </div>
                <a href="account_registration.html">
                    <button class="button button-secondary">Open Premium Checking</button>
                </a>       
            </div>

            <div class="account-card">
                <h3>Business Checking</h3>
                <p>Ideal for small businesses, with enhanced tools to manage your finances and support your growth.</p>
                <div class="details">
                    <h4>Benefits:</h4>
                    <ul class="benefits-list">
                        <li><span class="checkmark">&#x2705;</span> Business tools for managing expenses</li>
                        <li><span class="checkmark">&#x2705;</span> Higher transaction limits</li>
                        <li><span class="checkmark">&#x2705;</span> Access to business loans and lines of credit</li>
                        <li><span class="checkmark">&#x2705;</span> Merchant services available</li>
                    </ul>
                    <h4>Cons:</h4>
                    <ul class="cons-list">
                        <li><span class="crossmark">&#x274C;</span> Monthly maintenance fees</li>
                    </ul>
                </div>
                
                <a href="account_registration.html">
                    <button class="button button-third">Open Business Checking</button>
                </a>                

            </div>
        </div>
    </div>
</body>

</html>
