<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsure - Credit Cards</title>
    <link rel="stylesheet" href="credit_cards_styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="name.png" width="200" height="50" alt="Finsure">
                    </a>
                </div>
                <div class="nav-buttons">
                    <button onclick="window.location.href = 'checking.html';">Checking</button>
                    <button onclick="window.location.href = 'savings.html';">Savings</button>
                    <button onclick="window.location.href = 'credit_cards.html';">Credit Cards</button>
                    <button onclick="window.location.href = 'investing.html';">Investing</button>
                </div>
            </div>
        </div>

        <div class="main-content">
            <section class="hero">
                <div class="hero-text">
                    <h1>Choose the Best Credit Card for You</h1>
                    <p>Whether you're looking to earn rewards, save money, or enjoy premium perks, the FinSure Credit Card has you covered.</p>
                </div>
            </section>

            <div class="credit-card-options">
                <div class="credit-card">
                    <h3>FinSure Rewards Credit Card</h3>
                    <p>The perfect card to maximize your rewards and enjoy premium perks without breaking the bank.</p>
                    <div class="benefits">
                        <h4>Benefits:</h4>
                        <ul class="checklist">
                            <li><span class="checkmark">✓</span> 3x points on travel, dining, and groceries</li>
                            <li><span class="checkmark">✓</span> 1.5x points on all other purchases</li>
                            <li><span class="checkmark">✓</span> No foreign transaction fees</li>
                            <li><span class="checkmark">✓</span> $200 sign-up bonus after spending $1,000 in the first 3 months</li>
                            <li><span class="checkmark">✓</span> Complimentary airport lounge access</li>
                            <li><span class="checkmark">✓</span> 0% intro APR for the first 15 months</li>
                        </ul>
                    </div>
                    <div class="cons">
                        <h4>Why It’s a Great Deal:</h4>
                        <ul class="checklist">
                            <li><span class="checkmark">✓</span> No annual fee for the first year ($49 annually thereafter)</li>
                            <li><span class="checkmark">✓</span> Low variable APR after the intro period</li>
                        </ul>
                    </div>
                    <button class="button button-secondary">Apply Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
