/* General Styling */
body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

/* Navigation Bar */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 4px solid #333;
    width: 100%;
    box-sizing: border-box;
}

.left-side {
    display: flex;
    align-items: center;
}

.nav-buttons button {
    background-color: black;
    color: white;
    padding: 15px 25px;
    margin: 5px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.nav-buttons button:hover {
    background-color: #444;
}

/* Hero Section */
.hero {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.hero-text h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    color: #555;
}

/* Credit Card Options */
.credit-card-options {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 20px;
}

.credit-card {
    background-color: #f8f8f8;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
    margin-bottom: 30px; /* Space between cards */
}

.credit-card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.credit-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.credit-card p {
    font-size: 16px;
    margin-bottom: 15px;
}

.benefits, .cons {
    margin-bottom: 15px;
}

.benefits h4, .cons h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.checklist {
    text-align: left;
    margin: 0;
    padding-left: 20px;
}

.checklist li {
    font-size: 14px;
    margin: 5px 0;
}

.checkmark {
    color: green;
    font-size: 20px;
    margin-right: 10px;
}

.crossmark {
    color: red;
    font-size: 20px;
    margin-right: 10px;
}

/* Buttons */
.button {
    background-color: black;
    color: white;
    padding: 15px 32px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #444;
}

.button-primary {
    background-color: #28a745;
}

.button-primary:hover {
    background-color: #218838;
}

.button-secondary {
    background-color: #007bff;
}

.button-secondary:hover {
    background-color: #0056b3;
}

.button-third {
    background-color: #ffc107;
}

.button-third:hover {
    background-color: #e0a800;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .credit-card-options {
        flex-direction: column;
        align-items: center;
    }

    .credit-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .nav-buttons {
        flex-direction: column;
        align-items: center;
    }

    .nav-buttons button {
        margin-left: 0;
        margin-bottom: 10px;
    }
}
