<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsure</title>
    <link rel="stylesheet" href="investing_styles.css">
</head>
<body style="background-color:rgb(255, 255, 255);">
    <div class="container">
        <!-- Navigation Wrapper -->
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="name.png" width="200" height="50" alt="Finsure">
                    </a>
                </div>
                <div class="nav-buttons">
                    <button onclick="window.location.href = 'checking.html';">Checking</button>
                    <button onclick="window.location.href = 'savings.html';">Savings</button>
                    <button onclick="window.location.href = 'credit_cards.html';">Credit Cards</button>
                    <button onclick="window.location.href = 'investing.html';">Investing</button>
                </div>
            </div>
        </div>

        <!-- Investing Options Section -->
        <div class="investing-options">
            <div class="investing-card">
                <h3>Roth IRA</h3>
                <h4><strong>Benefits:</strong></h4>
                <ul>
                    <li>Tax-free withdrawals in retirement</li>
                    <li>No required minimum distributions (RMDs)</li>
                    <li>Access to contributions anytime</li>
                    <li>Tax diversification</li>
                </ul>
                <h4><strong>Cons:</strong></h4>
                <ul>
                    <li>No immediate tax benefits</li>
                    <li>Contribution limits</li>
                </ul>
                <button>Learn More</button>
            </div>

            <div class="investing-card">
                <h3>Traditional IRA</h3>
                <h4><strong>Benefits:</strong></h4>
                <ul>
                    <li>Immediate tax benefits</li>
                    <li>Broad eligibility</li>
                    <li>Tax-deferred growth</li>
                    <li>Flexibility with investment options</li>
                </ul>
                <h4><strong>Cons:</strong></h4>
                <ul>
                    <li>Taxable withdrawals in retirement</li>
                    <li>Contribution limits</li>
                </ul>
                <button>Learn More</button>
            </div>

            <div class="investing-card">
                <h3>401K</h3>
                <h4><strong>Benefits:</strong></h4>
                <ul>
                    <li>Higher contribution limits</li>
                    <li>Employer matching</li>
                    <li>Tax-deferred growth</li>
                    <li>Automatic payroll deduction</li>
                </ul>
                <h4><strong>Cons:</strong></h4>
                <ul>
                    <li>Limited investment options</li>
                    <li>Higher administrative fees</li>
                </ul>
                <button>Learn More</button>
            </div>
        </div>
    </div>
</body>
