<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsure</title>
    <link rel="stylesheet" href="investing_styles.css">
</head>
<body style="background-color:rgb(255, 255, 255);">
    <div class="container">
        <!-- Navigation Wrapper -->
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="name.png" width="200" height="50" alt="Finsure">
                    </a>
                </div>
                <div class="nav-buttons">
                    <button onclick="window.location.href = 'checking.html';">Checking</button>
                    <button onclick="window.location.href = 'savings.html';">Savings</button>
                    <button onclick="window.location.href = 'credit_cards.html';">Credit Cards</button>
                    <button onclick="window.location.href = 'investing.html';">Investing</button>
                    <button onclick="window.location.href = 'scheduler.html';">Contact Us</button>
                </div>
            </div>
        </div>

        <!-- Investing Options Section -->
         
        <div class="investing-options">
            <div class="investing-card">
                <h3>Roth IRA</h3>
                <h4><strong>Benefits:</strong></h4>
                <ul>
                    <li>Tax-free growth and withdrawals in retirement</li>
                    <li>No required minimum distributions (RMDs)</li>
                    <li>Access to your contributions anytime without penalties</li>
                </ul>
                <h4><strong>Considerations:</strong></h4>
                <ul>
                    <li>No immediate tax deductions on contributions</li>
                    <li>Annual contribution limits apply</li>
                </ul>
                <a href="account_registration.html">
                    <button class="button button-primary">Apply Now</button>
                </a>      
            </div>

            <div class="investing-card">
                <h3>Traditional IRA</h3>
                <h4><strong>Benefits:</strong></h4>
                <ul>
                    <li>Contributions are tax-deductible, reducing your taxable income now</li>
                    <li>Tax-deferred growth until retirement</li>
                    <li>Variety of investment options to choose from</li>
                </ul>
                <h4><strong>Considerations:</strong></h4>
                <ul>
                    <li>Taxes are due when you withdraw funds in retirement</li>
                    <li>Required minimum distributions (RMDs) start at age 73</li>
                </ul>
                <a href="account_registration.html">
                    <button class="button button-secondary">Apply Now</button>
                </a>      
            </div>

            <div class="investing-card">
                <h3>401K</h3>
                <h4><strong>Benefits:</strong></h4>
                <ul>
                    <li>Higher contribution limits compared to IRAs</li>
                    <li>Employer matching contributions, essentially free money</li>
                    <li>Tax-deferred growth until retirement</li>
                    <li>Automatic payroll deductions make saving easy</li>
                </ul>
                <h4><strong>Considerations:</strong></h4>
                <ul>
                    <li>Limited investment choices compared to IRAs</li>
                    <li>Withdrawals are taxed as income in retirement</li>
                </ul>
                <a href="account_registration.html">
                    <button class="button button-third">Apply Now</button>
                </a>      
            </div>
        </div>
    </div>
</body>
