<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finsure</title>
        <link rel="stylesheet" href="index_styles.css">
    </head>
    <body style="background-color:rgb(255, 255, 255);">
        <div class="container">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="logo-wrapper">
                        <a href="index.html">
                            <img src="name.png" width="200" height="50" alt="Finsure">
                        </a>
                    </div>
                    <div class="nav-buttons">
                        <button onclick="window.location.href = 'checking.html';">Checking</button>
                        <button onclick="window.location.href = 'savings.html';">Savings</button>
                        <button onclick="window.location.href = 'credit_cards.html';">Credit Cards</button>
                        <button onclick="window.location.href = 'investing.html';">Investing</button>
                        <button onclick="window.location.href = 'scheduler.html';">Contact Us</button>
                    </div>
                </div>
            </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinSure - Choose Your Account</title>
    <link rel="stylesheet" href="savings_styles.css">
</head>

<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h2>Open Your Savings Account Today</h2>
            <p>Experience seamless banking with our Basic, Premium, or Business savings accounts tailored to your everyday needs.</p>
        </div>
    </section>

    <!-- Navigation and Account Options -->
    <nav class="navbar">
        <div class="navbar__container">
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <div class="account-card">
                        <h3>Basic Savings</h3>
                        <p>Your simple savings account with no minimum required and no hidden fees.</p>
                        <div class="details">
                            <h4>Benefits:</h4>
                            <div class="benefits-list">
                                <p><span style="color: green;">&#x2705;</span> No minimum balance requirements</p>
                                <p><span style="color: green;">&#x2705;</span> No monthly maintenance fees</p>
                                <p><span style="color: green;">&#x2705;</span> Free online banking and mobile app</p>
                                <p><span style="color: green;">&#x2705;</span> Unlimited transactions</p>
                            </div>
                            <h4>Cons:</h4>
                            <div class="cons-list">
                                <p><span style="color: red;">&#x274C;</span> Limited customer support options</p>
                            </div>
                        </div>

                        <a href="account_registration.html">
                            <button class="button button-primary">Open Basic Savings</button>
                        </a>         

                    </div>
                </li>
                <li class="navbar__item">
                    <div class="account-card">
                        <h3>Premium Savings</h3>
                        <p>Additional benefits, higher interest rates, and premium customer support for advanced savings goals.</p>
                        <div class="details">
                            <h4>Benefits:</h4>
                            <div class="benefits-list">
                                <p><span style="color: green;">&#x2705;</span> Higher interest rates on your balance</p>
                                <p><span style="color: green;">&#x2705;</span> Dedicated customer support</p>
                                <p><span style="color: green;">&#x2705;</span> Free checks and overdraft protection</p>
                                <p><span style="color: green;">&#x2705;</span> Discounts on other financial services</p>
                            </div>
                            <h4>Cons:</h4>
                            <div class="cons-list">
                                <p><span style="color: red;">&#x274C;</span> Higher monthly fees if balance requirements aren't met</p>
                            </div>
                        </div>
                        <a href="account_registration.html">
                            <button class="button button-secondary">Open Premium Savings</button>
                        </a>         
                    </div>
                </li>
                <li class="navbar__item">
                    <div class="account-card">
                        <h3>Business Savings</h3>
                        <p>Ideal for small businesses, with enhanced tools to manage your finances and support your growth.</p>
                        <div class="details">
                            <h4>Benefits:</h4>
                            <div class="benefits-list">
                                <p><span style="color: green;">&#x2705;</span> Business tools for managing expenses</p>
                                <p><span style="color: green;">&#x2705;</span> Higher transaction limits</p>
                                <p><span style="color: green;">&#x2705;</span> Access to business loans and lines of credit</p>
                                <p><span style="color: green;">&#x2705;</span> Merchant services available</p>
                            </div>
                            <h4>Cons:</h4>
                            <div class="cons-list">
                                <p><span style="color: red;">&#x274C;</span> Monthly maintenance fees</p>
                            </div>
                        </div>
                        <a href="account_registration.html">
                            <button class="button button-third">Open Business Savings</button>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>


