/* General Styling */
body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

/* Hero Section */
.hero {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.hero-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    color: #555;
}

/* Navigation Styling */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.navbar__menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.navbar__item {
    flex-basis: 30%;
    margin-bottom: 20px;
}

.account-card {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
}

.account-card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.account-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.account-card p {
    font-size: 16px;
    margin-bottom: 15px;
}

.details {
    margin-bottom: 15px;
}

.details h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.benefits-list, .cons-list {
    text-align: left;
    margin: 0;
    padding-left: 20px;
}

.benefits-list p, .cons-list p {
    font-size: 14px;
    margin: 5px 0;
}

.checkmark {
    color: green;
    font-size: 20px;
    margin-right: 10px;
}

.crossmark {
    color: red;
    font-size: 20px;
    margin-right: 10px;
}

/* Buttons */
.button {
    background-color: black;
    color: white;
    padding: 15px 32px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #444;
}

.button-primary {
    background-color: #28a745;
}

.button-primary:hover {
    background-color: #218838;
}

.button-secondary {
    background-color: #007bff;
}

.button-secondary:hover {
    background-color: #0056b3;
}

.button-third {
    background-color: #ffc107;
}

.button-third:hover {
    background-color: #e0a800;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .navbar__menu {
        flex-direction: column;
        align-items: center;
    }

    .navbar__item {
        width: 80%;
        margin-bottom: 20px;
    }
}
